*{ 
    margin:0;
    padding:0;
    background-color: #070606e3;
    color:antiquewhite;
    font-family:Helvetica;
}

.hero{
   display: flex;
}

#hero1{
   height: 100%;
   width: 100%;
   display: flex;
   flex-direction:column;
   gap:25px;
   margin-bottom: 25px;
}

 #title {
    margin:0% 0% 0% 10%;
    padding:0% 0% 0% 2%;
        border-left: yellow 5px solid;
        background-color: #3f3535a3;
}

 .description{
    margin:0% 0% 0% 10%;
    background-color: #3f3535a3;
    border-left:yellow 5px solid;
    padding:10px 20px 10px 20px;
    line-height:1;
 }

 #list {
    padding:5% 10%;
 }
 
 .list h2{
   border-left:yellow 5px solid;
   padding-left:2%
 }

 li{
   color:yellow;
   margin-left:5%;
   padding: 2% 0% 0% 2%;;
   }

 li span{
      color:antiquewhite;
   }

#form {
   margin-top: 100px;
   margin-bottom: 70px;
   padding:25px;
   display: flex;
   justify-content: space-evenly;
}

 #form form{
   
   justify-items:center;
 }

 #form form h1{
   color:yellow;
 }

#f-username{
   padding:1% 3%;
}

#f-email{
   padding:1% 3%;
}

#f-feedback{
   padding:1%;
   
}
  
textarea{
   vertical-align: top;
}

#button button{
   height: 25px;
   width: 100px;
   border:antiquewhite 2px solid;
   background-color:yellow;
   color:black;
   font-weight:600;
   border-radius:12px;
}

#form1{
   outline: yellow 2px solid;
   padding:10px;
   
}

#form2{
   outline: yellow 2px solid;
   padding:10px;
}

.name{
   padding:10px 0px 5px 10px;
}

.bdate{
   padding:10px 0px 5px 10px;
}

.email{
   padding:10px 0px 5px 10px;
}

.contactno{
   padding:10px 0px 5px 10px;
}

.pinfo #button{
   justify-self:center;
}

.bg{
    margin:auto;
    background-image: url(image.jpg);
    width:270px;
    height:350px;
    background-size: cover;
    display:flex;
    background-color: none;
    position:sticky;
}



.cardtitle{
    margin-top: 10px;
    text-align: center;
    background-color:#000000c6;
}

.des1{
     margin-top: 10px;
    text-align: center;
}

.des2{
     margin-top: 5px;
    text-align: center;
}

.icons{

     margin-top: 10px;
    text-align: center;
    display:flex;
    justify-content: center;
    gap:30px;
}

.cardcontent , .cardcontent * {
    background-color: transparent;
}
.cardcontent{
    background-color: #000000bb;
    backdrop-filter: blur(4px);
    margin-top: 82%;
    width:100%;  
}

@media(max-width:570px){
      .hero{
         flex-direction:column;
      }
      #form{
         flex-direction:column;
         gap:40px;
         margin-top: 25px;
      }
      #form1{
         width:60%;
         align-self: center;
      }
      #form2{
         width:60%;
         align-self: center;
      }
}

@media(max-width:400px){
      .hero{
         flex-direction:column;
      }
      #form{
         flex-direction:column;
         gap:40px;
         margin-top: 25px;
      }
      #form1{
         width:80%;
         align-self: center;
      }
      #form2{
         width:80%;
         align-self: center;
      }
}

@media(max-width:900px){
      .hero{
         flex-direction:column;
      }
      #form{
         flex-direction:column;
         gap:40px;
         margin-top: 25px;
      }
      #form1{
         width:40%;
         align-self: center;
      }
      #form2{
         width:40%;
         align-self: center;
      }
}